
#file system
file.upload.location=/home/m/work/tempFile/
file.upload.location.process=/home/m/work/tempFile/
file.upload.location.success=/home/m/work/tempFile/
file.upload.location.error=/home/m/work/tempFile/
 
 

#// 5MB : Max file size.
#// Beyond that size spring will throw exception.
file.max.file.size = 524288000000

#// 20MB : Total request size containing Multi part.
file.request.size = 7776282800000

#// Size threshold after which files will be written to disk
file.size.threshold = 0
 
# Data Base Connection
jdbc.connection.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/telintelTestBD
jdbc.connection.user=telintel
jdbc.connection.password=tel intel .NET

# Websocket information
notify.websocket.host =localhost
notify.websocket.port =8080
notify.websocket.endpoint = telintel-inventory-notify/notify
notify.websocket.destination = "/topic/message";



